<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }


        .slider {
            width: 80%;
            margin: 0 auto;
        }

        .slider__container {
            height: 400px;
            background-size: cover;
            background-position: center;
            margin: 0;
            position: relative;
        }

        .slider__controls {
            text-align: center;
            margin-top: 30px;
        }

        .slider__control {
            width: 20px;
            height: 20px;
            margin: 0 10px;
            background-color: #000;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
        }

        .slider__control--isActive {
            background-color: red;
        }

        .slider-checker {
          width: 80px;
          height: 100%;
          position: absolute;
        }

        .slider-checker--left {
          top: 0;
          left: 0;
        }
        .slider-checker--right {
          top: 0;
          right: 0;
        }
        .slider-checker i {
          position: absolute;
          top: 50%;
          left: 40%;
          font-size: 20px;
        }
        .slider-checker__next,
        .slider-checker__prev {
          display: block;
          width: 100%;
          height: 100%;
        }

    </style>
</head>

<body>

     <div class="slider">
        <div class="slider__container">
          <div class="slider-checker slider-checker--left">
            <a href="#" class="slider-checker__prev">
              <i class="fas fa-chevron-circle-left"></i>
            </a>
          </div>
          <div class="slider-checker slider-checker--right">
            <a href="#" class="slider-checker__next">
              <i class="fas fa-chevron-circle-right"></i>
            </a>
          </div>
        </div>
        <div class="slider__controls"></div>
    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>